.projectContainer {
    min-height: 100vh;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    width: 60%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #ab0067;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #6ed1f8;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    border: 1px solid #6ed1f8;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: 10px;
    margin: 5px;
    color: white;
    background-color: #ab0067;
}

.button:hover,
.button:focus,
.button:active {
  color: #ab0067;
  border-color: #ab0067;
  cursor: pointer;
  background-color: #6ed1f8;
}

.buttonSpan {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttonDiv {
    width: 50%;
    margin: 0 auto;
}

.techSpan {
    margin: 1rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: left;
    list-style-type: none;
    font-weight: bold;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        margin: 0 0 10px 0;
    }
    .buttonDiv {
        width: 80%;
    }
}